{
  "name": "CNRV",
  "version": "0.0.1",
  "author": "Alexandru Rosianu",
  "description": "http://www.cnrv.ro",
  "dependencies": {
    "async": "0.2.x",
    "bcrypt": "0.7.x",
    "elasticsearchclient": "0.5.x",
    "geddy": "0.12.x",
    "handlebars": "1.1.x",
    "moment": "2.4.x",
    "mongodb": "1.3.x",
    "newrelic": "1.5.x",
    "passport": "^0.1.18",
    "passport-facebook": "0.1.x",
    "request": "2.34.x",
    "underscore": "1.5.x",
    "url": "0.10.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
